##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

# Enable or disable sharding. This setup only supports "false" here.
sharding="false"
# Name of the cluster (also becomes the name of the server folder)
cluster="Cluster_1"
