;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Server Configuration File
;;;
;;; Customize the values as you wish!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NETWORK]
;; The UDP port that this server will listen for connections on.
;; If you are running a multi-level cluster, this port must be different for each server
;; on the same machine.
;; int
server_port = 10999

[STEAM]
;; Internal port used by steam. Make sure that this is different for each server you run on the same machine.
;; int
authentication_port = 8766
;; Internal port used by steam. Make sure that this is different for each server you run on the same machine.
;; int
master_server_port = 27016
